{
  "name": "sales-purchase-system",
  "version": "1.0.0",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
